Repository: localizethedocs/rust-embedded-book-l10n
Catalog: */summary/introduction.po
Languages: zh_tw

source: Introduction
zh_tw: 介紹

source: Welcome to The Embedded Rust Book: An introductory book about using the Rust Programming Language on "Bare Metal" embedded systems, such as Microcontrollers.
zh_tw: 歡迎來到《嵌入式 Rust 手冊》：一本介紹如何在「裸機」嵌入式系統（如微控制器）上使用 Rust 程式語言的入門書。

source: Who Embedded Rust is For
zh_tw: 嵌入式 Rust 的適用對象

source: Embedded Rust is for everyone who wants to do embedded programming while taking advantage of the higher-level concepts and safety guarantees the Rust language provides. (See also [Who Rust Is For](https://doc.rust-lang.org/book/ch00-00-introduction.html))
zh_tw: 嵌入式 Rust 適合想進行嵌入式開發、同時享受 Rust 語言提供的高階概念與安全保證的人。（另見 [Rust 的適用對象](https://doc.rust-lang.org/book/ch00-00-introduction.html)）

source: Scope
zh_tw: 範疇

source: The goals of this book are:
zh_tw: 本書的目標是：

source: Get developers up to speed with embedded Rust development. i.e. How to set up a development environment.
zh_tw: 讓開發者快速上手嵌入式 Rust 開發。例如：如何設定開發環境。

source: Share _current_ best practices about using Rust for embedded development. i.e. How to best use Rust language features to write more correct embedded software.
zh_tw: 分享使用 Rust 進行嵌入式開發的_當前_最佳實務。例如：如何善用 Rust 語言特性來寫出更正確的嵌入式軟體。

source: Serve as a cookbook in some cases. e.g. How do I mix C and Rust in a single project?
zh_tw: 在某些情況下作為食譜。例如：如何在單一專案中混用 C 與 Rust？

source: This book tries to be as general as possible but to make things easier for both the readers and the writers it uses the ARM Cortex-M architecture in all its examples. However, the book doesn't assume that the reader is familiar with this particular architecture and explains details particular to this architecture where required.
zh_tw: 本書力求通用，但為了讓讀者與作者更容易上手，所有範例都採用 ARM Cortex-M 架構。不過，本書不假設讀者熟悉該架構，並在需要時解釋其特定細節。

source: Who This Book is For
zh_tw: 本書的讀者

source: This book caters towards people with either some embedded background or some Rust background, however we believe everybody curious about embedded Rust programming can get something out of this book. For those without any prior knowledge we suggest you read the "Assumptions and Prerequisites" section and catch up on missing knowledge to get more out of the book and improve your reading experience. You can check out the "Other Resources" section to find resources on topics you might want to catch up on.
zh_tw: 本書面向具備嵌入式或 Rust 背景的人，但我們相信所有對嵌入式 Rust 感到好奇的人都能從本書中有所收穫。若你沒有相關先備知識，我們建議先閱讀「假設與先備條件」章節並補足不足，讓你從本書獲益更多並提升閱讀體驗。你也可查看「其他資源」章節，尋找你想補充的主題。

source: Assumptions and Prerequisites
zh_tw: 假設與先備條件

source: You are comfortable using the Rust Programming Language, and have written, run, and debugged Rust applications on a desktop environment. You should also be familiar with the idioms of the [2018 edition](https://doc.rust-lang.org/edition-guide/) as this book targets Rust 2018.
zh_tw: 你已能熟練使用 Rust 程式語言，並在桌面環境撰寫、執行與除錯 Rust 應用程式。你也應熟悉 [2018 edition](https://doc.rust-lang.org/edition-guide/) 的慣例，因為本書以 Rust 2018 為目標。

source: You are comfortable developing and debugging embedded systems in another language such as C, C++, or Ada, and are familiar with concepts such as:
zh_tw: 你能以 C、C++ 或 Ada 等其他語言進行嵌入式系統開發與除錯，並熟悉以下概念：

source: Cross Compilation
zh_tw: 交叉編譯

source: Memory Mapped Peripherals
zh_tw: 記憶體對映周邊

source: Interrupts
zh_tw: 中斷

source: Common interfaces such as I2C, SPI, Serial, etc.
zh_tw: I2C、SPI、序列埠等常見介面

source: Other Resources
zh_tw: 其他資源

source: If you are unfamiliar with anything mentioned above or if you want more information about a specific topic mentioned in this book you might find some of these resources helpful.
zh_tw: 如果你對上述內容不熟悉，或想了解本書提及的特定主題，以下資源可能會有幫助。

source: Topic
zh_tw: 話題

source: Resource
zh_tw: 資源

source: Description
zh_tw: 描述

source: [Rust Book](https://doc.rust-lang.org/book/)
zh_tw: [Rust 手冊](https://doc.rust-lang.org/book/)

source: If you are not yet comfortable with Rust, we highly suggest reading this book.
zh_tw: 若你尚未熟悉 Rust，我們強烈建議先閱讀此書。

source: Rust, Embedded
zh_tw: Rust、嵌入式

source: [Discovery Book](https://docs.rust-embedded.org/discovery/)
zh_tw: [Discovery 手冊](https://docs.rust-embedded.org/discovery/)

source: If you have never done any embedded programming, this book might be a better start
zh_tw: 若你從未做過嵌入式開發，這本書可能是更好的起點

source: Here you can find several other resources provided by Rust's Embedded Working Group.
zh_tw: 在這裡可以找到 Rust 嵌入式工作群提供的其他資源。

source: The nitty gritty details when doing embedded programming in Rust.
zh_tw: 使用 Rust 進行嵌入式開發時的繁瑣細節。

source: [embedded FAQ](https://docs.rust-embedded.org/faq.html)
zh_tw: [嵌入式 FAQ](https://docs.rust-embedded.org/faq.html)

source: Frequently asked questions about Rust in an embedded context.
zh_tw: 關於嵌入式情境中的 Rust 常見問題。

source: [Comprehensive Rust 🦀: Bare Metal](https://google.github.io/comprehensive-rust/bare-metal.html)
zh_tw: [Comprehensive Rust 🦀：裸機](https://google.github.io/comprehensive-rust/bare-metal.html)

source: [Interrupt](https://en.wikipedia.org/wiki/Interrupt)
zh_tw: [中斷](https://en.wikipedia.org/wiki/Interrupt)

source: Memory-mapped IO/Peripherals
zh_tw: 記憶體對映 I/O/周邊

source: [Memory-mapped I/O](https://en.wikipedia.org/wiki/Memory-mapped_I/O)
zh_tw: [記憶體對映 I/O](https://en.wikipedia.org/wiki/Memory-mapped_I/O)

source: [Stack Exchange about SPI, UART, and other interfaces](https://electronics.stackexchange.com/questions/37814/usart-uart-rs232-usb-spi-i2c-ttl-etc-what-are-all-of-these-and-how-do-th)
zh_tw: [關於 SPI、UART 與其他介面的 Stack Exchange 討論](https://electronics.stackexchange.com/questions/37814/usart-uart-rs232-usb-spi-i2c-ttl-etc-what-are-all-of-these-and-how-do-th)

source: Translations
zh_tw: 翻譯

source: This book has been translated by generous volunteers. If you would like your translation listed here, please open a PR to add it.
zh_tw: 本書由熱心志工翻譯完成。若你希望你的翻譯列在此處，請開 PR 加入。

source: [Japanese](https://tomoyuki-nakabayashi.github.io/book/) ([repository](https://github.com/tomoyuki-nakabayashi/book))
zh_tw: [日文](https://tomoyuki-nakabayashi.github.io/book/)（[儲存庫](https://github.com/tomoyuki-nakabayashi/book)）

source: [Chinese](https://xxchang.github.io/book/) ([repository](https://github.com/XxChang/book))
zh_tw: [中文](https://xxchang.github.io/book/)（[儲存庫](https://github.com/XxChang/book)）

source: How to Use This Book
zh_tw: 如何使用這本手冊

source: This book generally assumes that you’re reading it front-to-back. Later chapters build on concepts in earlier chapters, and earlier chapters may not dig into details on a topic, revisiting the topic in a later chapter.
zh_tw: 該手冊一般假設你從前往後閱讀。後續章節會建立在前面章節的概念之上，而前面章節可能不會深入某些話題，並在後續章節再回頭詳述。

source: This book will be using the [STM32F3DISCOVERY](http://www.st.com/en/evaluation-tools/stm32f3discovery.html) development board from STMicroelectronics for the majority of the examples contained within. This board is based on the ARM Cortex-M architecture, and while basic functionality is the same across most CPUs based on this architecture, peripherals and other implementation details of Microcontrollers are different between different vendors, and often even different between Microcontroller families from the same vendor.
zh_tw: 本書多數範例會使用 STMicroelectronics 的 [STM32F3DISCOVERY](http://www.st.com/en/evaluation-tools/stm32f3discovery.html) 開發板。此開發板基於 ARM Cortex-M 架構，雖然此架構的多數 CPU 基本功能相同，但不同廠商的微控制器周邊與其他實作細節各不相同，甚至同一廠商不同家族也可能不同。

source: For this reason, we suggest purchasing the [STM32F3DISCOVERY](http://www.st.com/en/evaluation-tools/stm32f3discovery.html) development board for the purpose of following the examples in this book.
zh_tw: 因此，我們建議購買 [STM32F3DISCOVERY](http://www.st.com/en/evaluation-tools/stm32f3discovery.html) 開發板來跟著本書範例操作。

source: Contributing to This Book
zh_tw: 為本書做出貢獻

source: The work on this book is coordinated in [this repository](https://github.com/rust-embedded/book) and is mainly developed by the [resources team](https://github.com/rust-embedded/wg#the-resources-team).
zh_tw: 本書的工作由[此儲存庫](https://github.com/rust-embedded/book) 協調，主要由[資源團隊](https://github.com/rust-embedded/wg#the-resources-team) 開發。

source: If you have trouble following the instructions in this book or find that some section of the book is not clear enough or hard to follow then that's a bug and it should be reported in [the issue tracker](https://github.com/rust-embedded/book/issues/) of this book.
zh_tw: 如果你在跟著本書指引時遇到困難，或發現某些章節不夠清楚或難以理解，那就是問題，應在本書的[議題追蹤器](https://github.com/rust-embedded/book/issues/) 回報。

source: Pull requests fixing typos and adding new content are very welcome!
zh_tw: 非常歡迎修正錯字與新增內容的 Pull Request！

source: Re-using this material
zh_tw: 重複使用本資料

source: This book is distributed under the following licenses:
zh_tw: 本書以以下授權條款釋出：

source: The code samples and free-standing Cargo projects contained within this book are licensed under the terms of both the [MIT License](https://opensource.org/licenses/MIT) and the [Apache License v2.0](http://www.apache.org/licenses/LICENSE-2.0).
zh_tw: 本書包含的程式碼範例與獨立的 Cargo 專案同時採用 [MIT 授權](https://opensource.org/licenses/MIT) 與 [Apache License v2.0](http://www.apache.org/licenses/LICENSE-2.0) 授權。

source: The written prose, pictures and diagrams contained within this book are licensed under the terms of the Creative Commons [CC-BY-SA v4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode) license.
zh_tw: 本書的文字、圖片與圖表採用 Creative Commons [CC-BY-SA v4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode) 授權。

source: TL;DR: If you want to use our text or images in your work, you need to:
zh_tw: TL;DR：若你想在作品中使用我們的文字或圖片，你需要：

source: Give the appropriate credit (i.e. mention this book on your slide, and provide a link to the relevant page)
zh_tw: 給予適當的引用（例如在投影片中提到本書，並提供相關頁面的連結）

source: Provide a link to the [CC-BY-SA v4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode) licence
zh_tw: 提供 [CC-BY-SA v4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode) 授權連結

source: Indicate if you have changed the material in any way, and make any changes to our material available under the same licence
zh_tw: 說明是否對素材做過任何變更，並將你對素材的修改以相同授權釋出

source: Also, please do let us know if you find this book useful!
zh_tw: 如果你覺得本書有幫助，也請務必讓我們知道！
